%{

//#include <cstdio>
#include <stdio.h>
// stuff from flex that bison needs to know about:
extern "C" int yylex();
extern "C" int yyparse();
extern "C" FILE *yyin;

void yyerror(const char *s);


%}

%token FALSE NONE TRUE AND AS ASSERT BREAK CLASS CONTINUE DEF DEL ELIF ELSE EXCEPT FINALLY FOR FROM GLOBAL IF IMPORT IN IS LAMBDA NONLOCAL NOT OR PASS RAISE RETURN TRY WHILE WITH YIELD ADD SUB MUL POW DIV FDIV MOD LSHIFT RSHIFT BITWISEAND BITWISEOR BITWISEXOR BITWISENOT LT GT LE GE EQ NEQ COMMA COLON DOT SEMICOLON AT ASSIGNMENT ANNOTATIONRETURN RADD RSUB RMUL RDIV RFDIV RMOD RAND ROR RXOR RRSHIFT RLSHIFT RPOW LPARENTHESIS RPARENTHESIS LSQUAREBRACE RSQUAREBRACE LCURLYBRACE RCURLYBRACE ELLIPSIS 

%token NAME
%token NUMBER
%token NEWLINE
%token ENDMARKER
%token INDENT
%token DEDENT
%token STRING

%start file_input

%% 

file_input: ENDMARKER

%%

main()
{
yyparse();
}
void yyerror(const char *s)
   {
	printf("\n : error:");
}
